function loopNumbers() {
			let numbersElement = document.getElementById("numbers");
			let numbersHtml = "";
			for (let i = 1; i <= 3; i++) {
			  numbersHtml += i + "<br>";
			}
			numbersElement.innerHTML = numbersHtml;
		}

		function addNumbers(a, b) {
		  return a + b;
		}

		function createPerson(name, age) {
		  let person = {
		    name: name,
		    age: age
		  };
		  
		  return person;
		}

		function updateAboutMe() {
			let resultElement = document.getElementById("result");
			resultElement.innerHTML = addNumbers(3, 5);

			let personElement = document.getElementById("person");
			let person1 = createPerson("Naz", 18);
			personElement.innerHTML = "Name: " + person1.name + "<br>Age: " + person1.age;

			loopNumbers();
		}
    
    
    body {
  font-family: 13pt corbel; 
  margin: 0;
  padding: 0;
}

header {
  background-color: #8ac0ef;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

img {
    float:right;
}
h3 {
    float:left;
}
a.PAGE { 
  font-weight: 680; 
  color: white; 
  text-decoration: none; 
  padding: .8em 1em calc(.8em + 3px); 
  border-radius: 3px; 
  background: rgb(20, 54, 145); 
  box-shadow: 0 -3px rgb(33, 33, 33) inset; 
  transition: 0.2s; 
} 

a.PAGE:hover { background: rgb(20, 54, 145); } 
a.PAGE:active { 
  background: rgb(20, 54, 145); 
  box-shadow: 0 3px rgb(20, 54, 145) inset; 
}

footer {
  background-color: #8ac0ef;
  color: #fff;
  padding: 10px;
  text-align: center;
}

<!DOCTYPE html>
<html>
  <head>
    <title>Dream</title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>
    <header>
      <h1>About what I love</h1>
      <nav>
        <ul>
          <li><a href="https://instagram.com/fleurnna?igshid=YmMyMTA2M2Y=">My instagram</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <img src="img/01.jpg" align="right" width="330" height="400" />
      <h2>About me</h2>
      <p>Hi, my name is Gulnaz and I am a second year student of IT University. Now I am in search of myself!</p>
      <button onclick="updateAboutMe()">Update</button>
	<p>Result: <span id="result"></span></p>
	<p>Person: <span id="person"></span></p>
	<p>Numbers:</p>
	<div id="numbers"></div>
      <h2>Hobby</h2>
      <ul>
        <li> I like doing yoga and meditation. It helps me to be in harmony</li>
        <li>I love walking in nature and taking pictures of everything around</li>
      </ul>
      <h2>Books</h2>
      <ul>
        <li>Jane Eyre, the author of the book is Charlotte Bronte</li>
        <li>The Gadfly, Ethel L.Voynich</li>
        <li>Murder on the Orient Express, Agatha Christie</li>
        <li>Pride and Prejudice, Jane Austen</li>
      </ul>
      <p>This is the place I plan to go this summer,  click and see</p>
      <a href="lab3/site.html" class="PAGE">CLICK</a>
      <script type="text/javascript" src="myfour.js"></script>
    </main>
    <footer>
      <p>@somebody else</p>
    </footer>
  </body>
</html>
